REviewer/MainWindow.xaml

<Window x:Class="REviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REviewer"
        mc:Ignorable="d"
        Title="{Binding Version, StringFormat='REviewer - {0}'}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
                SizeToContent="WidthAndHeight">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="menuListView" 
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        Padding="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Background="#D3D3D3"
                        SelectionChanged="MenuListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="4"
                                        Width="32"
                                        Height="32"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Image}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <local:REviewerMenuItem MenuIndex="1" Image="/resources/icons/main.png" />
                <local:REviewerMenuItem MenuIndex="2" Image="/resources/icons/settings.png" />
                <local:REviewerMenuItem MenuIndex="3" Image="/resources/icons/about.png" />
            </ListView>

  
            <StackPanel Grid.Column="1" Margin="0">
                <Border x:Name="versionBox" Visibility="Collapsed" Background="#FFB" Padding="8,4">
                    <TextBlock><Hyperlink Click="UpdateLink_Click">A new update is available!</Hyperlink></TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="versionLabel" />
                    <StackPanel Grid.Column="2" Margin="0 0" Orientation="Horizontal">
                        <TextBlock Margin="0 0 8 0"><Hyperlink Click="Link_Click" NavigateUri="https://discord.gg/xxqtuubayy">Discord</Hyperlink></TextBlock>
                        <TextBlock Margin="0 0 8 0"><Hyperlink Click="Link_Click" NavigateUri="https://github.com/Namsku/REviewer/">GitHub</Hyperlink></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid x:Name="panelMain" Visibility="Visible">
                        <StackPanel>
                            <TextBlock Text="Welcome to REviewer!" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock Text="This is a tool designed to help with Resident Evil/Biorand" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                            <TextBlock Text="Please select a game from the list below to get started and adjust it with your own needs." HorizontalAlignment="Center" Margin="0,0,0,10"/>

                            <GroupBox Header="Game Selection">
                                <ComboBox Name="ComboBoxGameSelection" HorizontalAlignment="Left" Margin="10,5,0,5" Height="22" SelectionChanged="ComboBoxGameSelection_SelectionChanged">
                                    <ComboBoxItem Content="Resident Evil 1 - MediaKit Version" IsSelected="True"/>
                                    <ComboBoxItem Content="Resident Evil 2 - SourceNext"/>
                                    <ComboBoxItem Content="Resident Evil 3 - SourceNext"/>
                                </ComboBox>
                            </GroupBox>

                            <GroupBox Header="Status" Margin="0,0,0,0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="MD5" HorizontalAlignment="Left" Margin="10,-6,0,0" Height="25" Grid.Column="0"/>
                                        <TextBlock x:Name="MD5" Text="MD5 Value" HorizontalAlignment="Left" Margin="23,4,0,0" Height="25" Grid.Column="1"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Process" HorizontalAlignment="Left" Margin="10,-15,0,0" Height="25" Grid.Column="0"/>
                                        <TextBlock Name="ProcessTextBlock" Text="Process Value" HorizontalAlignment="Left" Margin="9,-5,0,0" Height="25" Grid.Column="1"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Save" HorizontalAlignment="Left" Margin="10,-14,0,0" Height="25" Grid.Column="0"/>
                                        <TextBlock Name="Save" Text="Save Value" HorizontalAlignment="left" Margin="24, -4,10,0" Height="25" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Mode" Margin="0,0,0,0">
                                <StackPanel>
                                    <RadioButton Name="NormalMode" Content="Normal" HorizontalAlignment="Left" Margin="10,5,0,0" Height="15"/>
                                    <RadioButton Name="BiorandMode" Content="Biorand" HorizontalAlignment="Left" Margin="10,5,0,5" Height="15" IsChecked="True"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Options" Margin="0,0,0,0">
                                <StackPanel>
                                    <CheckBox Name="HealthBar" Content="Show Health Bar" HorizontalAlignment="Left" Margin="10,10,0,5" Height="15"/>
                                    <CheckBox Name="ShowItemBox" Content="Show ItemBox (This takes a lot place)" HorizontalAlignment="Left" Margin="10,0,0,5" Height="15"/>
                                    <CheckBox Name="ChrisInventory" Content="Max Inventory for Chris (BioRand Setting Fix)" HorizontalAlignment="Left" Margin="10,0,0,5" Height="15" Visibility="{Binding ChrisInventory}"/>
                                    <CheckBox Name="Sherry" Content="Alert you if Sherry is not following you" HorizontalAlignment="Left" Margin="10,0,0,5" Height="15" Visibility="{Binding Sherry}"/>

                                    <!-- <CheckBox Content="Show In Game Timer Only" HorizontalAlignment="Left" Margin="10,0,0,5" Height="15" Checked="IGTimer_Checked" x:Name="IGTimerCheckBox"/> -->
                                    <!-- <CheckBox Content="Show Real Timer Only" HorizontalAlignment="Left" Margin="10,0,0,5" Height="15" Checked="RealTimer_Checked" x:Name="RealTimerCheckBox"/> -->
                                </StackPanel>
                            </GroupBox>

                            <Button Content="Run" HorizontalAlignment="Right" Margin="10,35,0,0" Width="75" Height="25" Click="Run_Click"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="panelSettings" Visibility="Hidden">
                        <StackPanel>
                            <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
                            <GroupBox Header="Resident Evil 1" Margin="0,0,0,0">
                                <StackPanel>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Save Path" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Width="60"/>
                                        <TextBox Grid.Column="1" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Height="20" Width="360" Name="RE1SavePath"/>
                                        <Button Grid.Column="2" Content="..." HorizontalAlignment="Right" Margin="10,0,10,0" Width="25" Height="25" Click="RE1SavePathButton_Click"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Resident Evil 2" Margin="0,0,0,0">
                                <StackPanel>
                                    <Grid Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Save Path" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Width="60"/>
                                        <TextBox Grid.Column="1" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Height="20" Width="360" Name="RE2SavePath"/>
                                        <Button Grid.Column="2" Content="..." HorizontalAlignment="Right" Margin="10,0,10,0" Width="25" Height="25" Click="RE2SavePathButton_Click"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Resident Evil 3" Margin="0,0,0,0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Save Path" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Width="60"/>
                                        <TextBox Grid.Column="1" Text="" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Height="20" Width="360" Name="RE3SavePath"/>
                                        <Button Grid.Column="2" Content="..." HorizontalAlignment="Right" Margin="10,0,10,0" Width="25" Height="25" Click="RE3SavePathButton_Click"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Resident Evil - Code Veronica" Margin="0,0,0,0" IsEnabled="False">
                                <StackPanel>
                                    <Label Content="Save Path" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                                        <Button Grid.Column="1" Content="..." HorizontalAlignment="Right" Margin="0,5,10,0" Width="25" Height="25"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="panelAbout" Visibility="Hidden">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Developed by: Namsku/Fumi" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock Text="Special thanks to:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock Text="IntelOrca" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Text="SniperWolf" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Text="NoxxGaming" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Text="Albert_Fn_Wesker" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Text="Death2024 for breaking my stuff" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Text="Images" FontSize="16" FontWeight="Bold" Margin="0,10,0,10"/>
                            <TextBlock Text="HD Packs" FontSize="14" Margin="0,10,0,0"/>
                            <TextBlock Text="Evil Resources (If any issues, please contact me)" FontSize="14" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>


        </Grid>
    </StackPanel>
</Window>
