REviewer/SRT.xaml

<Window x:Class="REviewer.SRT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:REviewer.Modules.SRT"
        mc:Ignorable="d"
        Title="SRT" Height="auto" Width="{Binding WindowWidth}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Background="#FF282B32">

    <Window.Resources>
        <FontFamily x:Key="PixelBoyFont">./resources/fonts/#Pixeboy</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="{Binding WindowScale}" ScaleY="{Binding WindowScale}" CenterX="{Binding WindowCenter}" CenterY="{Binding WindowCenter}" />
            </Grid.LayoutTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Menu -->
            <StackPanel Grid.Row="0">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="- Timer -" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <!-- <TextBlock Name="RealTimer" Grid.Row="1" Text="{Binding Game.RLTHumanFormat}" Foreground="White" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                        <TextBlock Grid.Row="2" Name="IGTimer" Text="{Binding IGTHumanFormat}" Foreground="White" FontSize="48" HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="- Char -" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}"/>
                        <TextBlock Grid.Row="1" Name="Character" Text="{Binding CharacterName}" Foreground="White" FontSize="45" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="- HP -" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}"/>
                        <TextBlock Grid.Row="1" Name="Health" Text="{Binding Health.Value}" Foreground="{Binding Health.Background}" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                </Grid>
            </StackPanel>
            
            <!-- Health Bar -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding HealthBarVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Player Health -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Height="30" Margin="5">
                            <ProgressBar Name="HealthBar" Value="{Binding Health.Value}" Maximum="{Binding MaxHealth}" Foreground="{Binding Health.Background}" />
                        </Border>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="CurrentHealth" Text="{Binding Health.Value}" Foreground="White" FontSize="40" FontFamily="{StaticResource PixelBoyFont}"/>
                            <TextBlock Grid.Column="1" Name="HealthDelimited" Text="/" Foreground="White" FontSize="40" />
                            <TextBlock Grid.Column="2" Name="MaxHealth" Text="{Binding MaxHealth}" Foreground="White" FontSize="40" FontFamily="{StaticResource PixelBoyFont}"/>
                        </Grid>
                    </Grid>

                    <!-- Partner Health -->
                    <Grid Grid.Row="1" Visibility="{Binding PartnerVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1" Height="30" Margin="5">
                            <ProgressBar Name="PartnerHealthBar" Value="{Binding PartnerHPValue}" Maximum="{Binding PartnerMaxHPValue}"/>
                        </Border>
                        <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Name="PartnerCurrentHealth" Text="{Binding PartnerHPValue}" Foreground="White" FontSize="40" FontFamily="{StaticResource PixelBoyFont}" />
                            <TextBlock Grid.Column="1" Name="PartnerHealthDelimited" Text="/" Foreground="White" FontSize="40" FontFamily="{StaticResource PixelBoyFont}" />
                            <TextBlock Grid.Column="2" Name="PartnerMaxHealth" Text="{Binding PartnerMaxHPValue}" Foreground="White" FontSize="40" FontFamily="{StaticResource PixelBoyFont}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>


            <!-- Sherry Bar -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding SherryVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="- Sherry -" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>

                    <!-- Player Health -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="SherryStatus" Text="{Binding SherryPose}" Foreground="White" FontSize="40" VerticalAlignment="Center" FontFamily="{StaticResource PixelBoyFont}"/>
                        <Image Grid.Column="1" Source="{Binding SherryPicture}" Height="96" Width="96" Margin="5"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- Key Items -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Visibility="{Binding KeyItemsVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="- Key Items -" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0">
                        <ItemsControl ItemsSource="{Binding KeyItemImages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Background}">
                                        <Image 
                                        Source="{Binding Source}" 
                                        Width="60" 
                                        Height="55" 
                                        Opacity="{Binding Opacity}" 
                                        Margin="0.5"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </StackPanel>


            <!-- Inventory -->
            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="- Inventory -" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>

                        <Grid Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding InventoryImages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Margin="0,0,0,0"
                                                Source="{Binding Source}" 
                                                Width="96" 
                                                Height="70" 
                                                Opacity="{Binding Opacity}" />
                                            <TextBlock Grid.Row="1"
                                                Text="{Binding Text}" 
                                                Visibility="{Binding TextVisibility}"
                                                Foreground="{Binding Color}"
                                                FontFamily="{StaticResource PixelBoyFont}"
                                                FontSize="28"
                                                HorizontalAlignment="Right" 
                                                Margin="0,-10,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="1" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Select" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <Image Name="SelectItem" Grid.Row="1" Source="{Binding InventorySlotSelectedImage}" Height="76" Width="88"/>
                        <TextBlock Grid.Row="2" Text="L.Seen" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <Image Name="LastItemSeen" Grid.Row="3" Source="{Binding LastItemFoundImage}" Height="76" Width="88"/>
                    </Grid>
                </Grid>
            </StackPanel>
            

            <!-- Item Box-->
            <StackPanel Grid.Row="5" HorizontalAlignment="Center" Visibility="{Binding ItemBoxVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="- Item Box -" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <ItemsControl ItemsSource="{Binding ItemboxImages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image 
                                       Source="{Binding Source}" 
                                       Width="{Binding Width}" 
                                       Height="{Binding Height}" 
                                       Opacity="{Binding Opacity}" 
                                       Visibility="{Binding Visibility}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>

            </StackPanel>

            <!-- Stats -->
            <StackPanel Grid.Row="6" HorizontalAlignment="Stretch" Visibility="{Binding StatsVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Death" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Name="Death" Grid.Row="1" Text="{Binding Deaths}" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Saves" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Name="Saves" Grid.Row="1" Text="{Binding Saves}" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Reset" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Name="Resets" Grid.Row="1" Text="{Binding Resets}" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Hit" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Name="Hit" Grid.Row="1" Text="{Binding Hits}" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- Timers -->
            <StackPanel Grid.Row="7" HorizontalAlignment="Stretch" Visibility="{Binding SegsVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Seg 1" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding IGTSHumanFormat[0]}" Foreground="White" FontSize="30" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Seg 2" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding IGTSHumanFormat[1]}" Foreground="White" FontSize="30" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Seg 3" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding IGTSHumanFormat[2]}" Foreground="White" FontSize="30" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                    </Grid>


                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Seg 4" Foreground="White" FontSize="45" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding IGTSHumanFormat[3]}" Foreground="White" FontSize="30" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Name="Reset" 
                            Foreground="White" 
                            Content="Reset" 
                            Width="100" 
                            Height="50" 
                            Margin="5" 
                            Click="Reset_Click" 
                            HorizontalAlignment="Left" 
                            FontFamily="{StaticResource PixelBoyFont}"
                            FontSize="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" BorderBrush="White" BorderThickness="2" Margin="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
