REviewer/Tracker.xaml

<Window x:Class="REviewer.Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:REviewer.Modules.SRT"
        mc:Ignorable="d"
        Title="REviewer Enemy Tracker" Height="auto" Width="{Binding WindowWidth, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Background="#FF282B32">

    <Window.Resources>
        <FontFamily x:Key="PixelBoyFont">./resources/fonts/#Pixeboy</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{Binding WindowScale}" ScaleY="{Binding WindowScale}" CenterX="1" CenterY="1" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <TextBlock Text="Enemy Tracker" Foreground="White" FontSize="20" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Tracking}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Enemy.BackgroundColor}" Visibility="{Binding Enemy.Visibility}" Width="520">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Left" Width="70" Margin="10,0,0,0">
                                    <TextBlock Grid.Column="0" Name="Name" Text="{Binding Enemy.Name}" Foreground="White" FontSize="20" FontFamily="{StaticResource PixelBoyFont}" HorizontalAlignment="Left"/>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0">
                                    <Border BorderBrush="White" BorderThickness="1" Width="300" Height="15">
                                        <ProgressBar Grid.Column="0" Name="HealthBar" Value="{Binding Enemy.CurrentHealth}" Maximum="{Binding Enemy.MaxHealth}" Foreground="Red" Height="15" Margin="0" Grid.ColumnSpan="1"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="CurrentHealth" Text="{Binding Enemy.CurrentHealth}" Foreground="White" FontSize="20" FontFamily="{StaticResource PixelBoyFont}"/>
                                    <TextBlock Grid.Column="1" Name="HealthDelimited" Text="/" Foreground="White" FontSize="20" FontFamily="{StaticResource PixelBoyFont}" />
                                    <TextBlock Grid.Column="2" Name="MaxHealth" Text="{Binding Enemy.MaxHealth}" Foreground="White" FontSize="20" FontFamily="{StaticResource PixelBoyFont}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>